
.grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    width: 100%;
    height: 100px;
    max-width: 850px;
    margin:auto;
    margin-bottom: 10px;
    margin-top: 10px;
}

.card {
    aspect-ratio: 3/4;
    width: 100%;
    background-color: rgb(134, 134, 134);
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid #359cc5;
    border-radius: 5px;
    transition: all 1200ms ease;
}

.front {
    transform: rotateY(180deg);
   
    
}

.back {
    background-image: url('https://cdn2.steamgriddb.com/file/sgdb-cdn/grid/bfe3d668a830f1ad9c3a627efecf14e7.png');
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
}

.disabled-card {
    filter: saturate(0);
    opacity: 0.5;
}